{
  "name": "autom8able-mochajs-starter",
  "version": "1.0.0",
  "description": "A MochaJS starter package from https://autom8able.com",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "test:awesome": "mocha --reporter mochawesome || true",
    "open:report": "open mochawesome-report/mochawesome.html"
  },
  "keywords": [],
  "author": "Mitch Allen (mitchallen.com)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
